ReunionPcfEncodage/ReunionPCF.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT TEI (teiHeader, text)>
<!ATTLIST TEI xmlns CDATA #IMPLIED>


<!-- TEI Header -->
<!ELEMENT teiHeader (fileDesc, profileDesc)>
<!ELEMENT fileDesc (titleStmt, publicationStmt,sourceDesc)>
<!ELEMENT titleStmt (title,respStmt )>
<!ELEMENT title (#PCDATA)>
<!ELEMENT editionStmt (edition)>
<!ELEMENT edition (#PCDATA | date)*>
<!ELEMENT date (#PCDATA)>
<!ATTLIST date when CDATA #IMPLIED>
<!ELEMENT respStmt (resp, persName)>
<!ELEMENT resp (#PCDATA)>

<!ELEMENT persName (#PCDATA | alias|forename | surname| roleName| idno)*>
<!ATTLIST persName 
    xml:id ID #IMPLIED
    ref IDREF #IMPLIED>
<!ELEMENT alias (#PCDATA) >
<!ELEMENT forename (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT roleName (#PCDATA |org|placeName)*>

<!ELEMENT publicationStmt (publisher, pubPlace, date, distributor, availability)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT pubPlace (adress)>
<!ELEMENT adress (country,settlement, postCode, street) >
<!ELEMENT postCode (#PCDATA)>
<!ELEMENT street (#PCDATA | num)* >
<!ELEMENT num (#PCDATA)>
<!ELEMENT distibutor (#PCDATA)>
<!ATTLIST distributor facs CDATA #IMPLIED >
<!ELEMENT availability (licence)>
<!ELEMENT licence (#PCDATA)>
<!ATTLIST licence target CDATA #IMPLIED >
<!ELEMENT distributor (#PCDATA) >
<!ELEMENT sourceDesc (msDesc)>
<!ELEMENT msDesc (msIdentifier)>
<!ELEMENT msIdentifier (country, settlement, repository, idno)>
<!ELEMENT country (#PCDATA)>
<!ATTLIST country key (FR) "FR">
<!ELEMENT settlement (#PCDATA)>
<!ATTLIST settlement 
    ref IDREF #IMPLIED
    type NMTOKEN #IMPLIED>
<!ELEMENT repository (#PCDATA)>
<!ATTLIST repository xml:lang NMTOKEN #REQUIRED>
<!ELEMENT idno (#PCDATA)>
<!ATTLIST idno type (Wikidata | OtherType) "Wikidata">

<!-- profile DEsc  Section -->
<!ELEMENT  profileDesc (particDesc) >
<!ELEMENT particDesc (listPerson, listPlace, listEvent, listOrg)>
<!ELEMENT listPerson (person)+>
<!ELEMENT person (persName, idno?)>
<!ATTLIST person xml:id ID #REQUIRED>

<!ELEMENT listPlace (place)+>
<!ELEMENT place (placeName, alias?, desc?, idno, geo?)>
<!ATTLIST place xml:id ID #REQUIRED>
<!ELEMENT placeName (#PCDATA )>
<!ATTLIST placeName 
    ref IDREF #IMPLIED>
<!ELEMENT desc (#PCDATA |placeName|org)* >

<!ELEMENT listEvent (event)+>
<!ELEMENT event (#PCDATA |eventName| note | idno| date| placeName| persName)*>
<!ATTLIST event 
    xml:id ID #IMPLIED
    ref IDREF #IMPLIED>
<!ELEMENT eventName (#PCDATA| persName)*>
<!ELEMENT note (#PCDATA)>

<!ELEMENT listOrg (org)+>
<!ELEMENT org (#PCDATA |orgName| desc| geo|idno)*>
<!ATTLIST org 
    xml:id ID #IMPLIED
    ref IDREF #IMPLIED>
<!ELEMENT orgName (#PCDATA)>
<!ELEMENT geo (location) >
<!ELEMENT location (#PCDATA)>

<!-- Text Section -->
<!ELEMENT text (body)>
<!ELEMENT body (div1+)>
<!ATTLIST div1 type CDATA #IMPLIED>

<!-- div1 and div2 for body structure -->
<!ELEMENT div1 (head, div2*)>
<!ELEMENT head (#PCDATA)>
<!ATTLIST head rend CDATA #IMPLIED >
<!ELEMENT div2 (head| div3| p+)*>
<!ATTLIST div2 type CDATA #IMPLIED>
<!ELEMENT div3 (#PCDATA | head|p)*>
<!ATTLIST div3 type (Chapter) "Chapter">
<!ELEMENT p (#PCDATA | placeName | persName| event |org |div4)*>
<!ELEMENT div4 (p)>

